typedef union {
    char * char_value;
    double * double_value;
    float * float_value;
    long long * long_value;
    long * int_value;
    string * string_value;
    sType * sType_value;
    sPrimitiveType * sPrimitiveType_value;
    sReferenceType * sReferenceType_value;
    sArrayType * sArrayType_value;
    sExpression * sExpression_value;
    sAssignmentExpression * sAssignmentExpression_value;
    sAssignmentOperator * sAssignmentOperator_value;
    sConditionalExpression * sConditionalExpression_value;
    sConditionalOrExpression * sConditionalOrExpression_value;
    sConditionalAndExpression * sConditionalAndExpression_value;
    sInclusiveOrExpression * sInclusiveOrExpression_value;
    sExclusiveOrExpression * sExclusiveOrExpression_value;
    sAndExpression * sAndExpression_value;
    sEqualityExpression * sEqualityExpression_value;
    sRelationalExpression * sRelationalExpression_value;
    sShiftExpression * sShiftExpression_value;
    sAdditiveExpression * sAdditiveExpression_value;
    sMultiplicativeExpression * sMultiplicativeExpression_value;
    sUnaryExpression * sUnaryExpression_value;
    sPreIncrementExpression * sPreIncrementExpression_value;
    sPreDecrementExpression * sPreDecrementExpression_value;
    sUnaryExpressionNotPlusMinus * sUnaryExpressionNotPlusMinus_value;
    sPostfixExpression * sPostfixExpression_value;
    sPrimary * sPrimary_value;
    sArrayCreationExpression * sArrayCreationExpression_value;
    sPostIncrementExpression * sPostIncrementExpression_value;
    sPostDecrementExpression * sPostDecrementExpression_value;
    sAssignment * sAssignment_value;
    sLeftHandSide * sLeftHandSide_value;
    sFieldAccess * sFieldAccess_value;
    sArrayAccess * sArrayAccess_value;
    sPrimaryNoNewArray * sPrimaryNoNewArray_value;
    sLiteral * sLiteral_value;
    sBooleanLiteral * sBooleanLiteral_value;
    sClassInstanceCreationExpression * sClassInstanceCreationExpression_value;
    sMethodInvocation * sMethodInvocation_value;
    sArgumentList * sArgumentList_value;
    Statement * sStatementWithoutTrailingSubstatement_value;
    sExpressionStatement * sExpressionStatement_value;
    sStatementExpression * sStatementExpression_value;
    sDoStatement * sDoStatement_value;
    sReturnStatement * sReturnStatement_value;
    sThrowStatement * sThrowStatement_value;
    sTryStatement * sTryStatement_value;
    sCatches * sCatches_value;
    sCatchClause * sCatchClause_value;
    sFinally * sFinally_value;
    sIfThenStatement * sIfThenStatement_value;
    sIfThenElseStatement * sIfThenElseStatement_value;
    Statement * sStatementNoShortIf_value;
    sIfThenElseStatementNoShortIf * sIfThenElseStatementNoShortIf_value;
    sWhileStatementNoShortIf * sWhileStatementNoShortIf_value;
    sForStatementNoShortIf * sForStatementNoShortIf_value;
    sForInit * sForInit_value;
    sStatementExpressionList * sStatementExpressionList_value;
    sForUpdate * sForUpdate_value;
    sWhileStatement * sWhileStatement_value;
    sProgramm * sProgramm_value;
    sName * sName_value;
    sTypeDeclarations * sTypeDeclarations_value;
    sTypeDeclaration * sTypeDeclaration_value;
    sClassDeclaration * sClassDeclaration_value;
    sSingletonDeclaration * sSingletonDeclaration_value;
    sClassBody * sClassBody_value;
    sClassBodyDeclarations * sClassBodyDeclarations_value;
    sClassBodyDeclaration * sClassBodyDeclaration_value;
    sConstructorDeclaration * sConstructorDeclaration_value;
    sConstructorDeclarator * sConstructorDeclarator_value;
    sFormalParameterList * sFormalParameterList_value;
    sFormalParameter * sFormalParameter_value;
    sVariableDeclaratorId * sVariableDeclaratorId_value;
    sConstructorBody * sConstructorBody_value;
    sExplicitConstructorInvocation * sExplicitConstructorInvocation_value;
    sBlockStatements * sBlockStatements_value;
    sBlockStatement * sBlockStatement_value;
    sVariableInitializer * sVariableInitializer_value;
    sArrayInitializer * sArrayInitializer_value;
    sVariableInitializers * sVariableInitializers_value;
    sClassMemberDeclaration * sClassMemberDeclaration_value;
    sFieldDeclaration * sFieldDeclaration_value;
    sMethodDeclaration * sMethodDeclaration_value;
    sMethodHeader * sMethodHeader_value;
    sMethodDeclarator * sMethodDeclarator_value;
    sMethodType * sMethodType_value;
    Statement * sBlock_value;
    sThis * sThis_value;
    Expression * Expression_value;
	Statement * Statement_value;
    IfStatement * IfStatement_value;
	ForStatement * ForStatement_value;
} YYSTYPE;
#define	TDEF	258
#define	TIMPORT	259
#define	TPACKAGE	260
#define	TIF	261
#define	TTHEN	262
#define	TELSE	263
#define	TWHILE	264
#define	TFOR	265
#define	TDO	266
#define	TBOOLEAN	267
#define	TINT	268
#define	TDOUBLE	269
#define	TBYTE	270
#define	TSHORT	271
#define	TCHAR	272
#define	TLONG	273
#define	TFLOAT	274
#define	UNIT	275
#define	VAL	276
#define	WITH	277
#define	TTYPE	278
#define	VAR	279
#define	YIELD	280
#define	TRETURN	281
#define	TTRUE	282
#define	TFALSE	283
#define	TNULL	284
#define	TTHIS	285
#define	SUPER	286
#define	STRING_TCLASS	287
#define	ARRAY_TCLASS	288
#define	TPRIVATE	289
#define	TPROTECTED	290
#define	OVERRIDE	291
#define	TABSTRACT	292
#define	FINAL	293
#define	SEALED	294
#define	TTHROW	295
#define	TTRY	296
#define	TCATCH	297
#define	FINALLY	298
#define	TRAIT	299
#define	TCLASS	300
#define	TCASE	301
#define	TFORSOME	302
#define	IMPLICIT	303
#define	LAZY	304
#define	MATCH	305
#define	TNEW	306
#define	TDOTTDOTTDOT	307
#define	EXTENDS	308
#define	ANYVAR	309
#define	TOBJECT	310
#define	TBOOLEAN_JT	311
#define	TBYTE_JT	312
#define	TCHARACTER_JT	313
#define	TDOUBLE_JT	314
#define	TFLOAT_JT	315
#define	TINTEGER_JT	316
#define	TOBJECT_JT	317
#define	TSHORT_JT	318
#define	VOID_JT	319
#define	TCLASS_JT	320
#define	NUMBER_JT	321
#define	TPACKAGE_JT	322
#define	STRINGBUFFER_JT	323
#define	STRINGBUILDER_JT	324
#define	TCHARSEQUENCE_JT	325
#define	THREAD_JT	326
#define	TTHROWABLE_JI	327
#define	CLONABLE_JI	328
#define	COMPARABLE_JI	329
#define	SERIALIZABLE_JI	330
#define	RUNNABLE_JI	331
#define	SEMICOLON	332
#define	COMMA	333
#define	POINT	334
#define	ASSIGNING	335
#define	GT	336
#define	LT	337
#define	NOT	338
#define	TILDE	339
#define	QUESTION	340
#define	COLON	341
#define	EQEQ	342
#define	LTEQ	343
#define	GTEQ	344
#define	COMPILES	345
#define	NOTEQ	346
#define	ANDAND	347
#define	OROR	348
#define	PLUSPLUS	349
#define	MINUSMINUS	350
#define	PLUS	351
#define	MINUS	352
#define	TIMES	353
#define	DIV	354
#define	AND	355
#define	OR	356
#define	CIRCUMFLEX	357
#define	XOR	358
#define	LTLT	359
#define	GTGT	360
#define	GTGTGT	361
#define	PLUSEQ	362
#define	MINUSEQ	363
#define	TIMESEQ	364
#define	DIVEQ	365
#define	ANDEQ	366
#define	OREQ	367
#define	CIRCUMFLEXEQ	368
#define	XOREQ	369
#define	LTLTEQ	370
#define	GTGTEQ	371
#define	GTCOLON	372
#define	LTCOLON	373
#define	LTDIV	374
#define	LTMINUS	375
#define	COLONCOLONCOLON	376
#define	GTGTGTEQ	377
#define	ID	378
#define	STRINGLITERAL	379
#define	TCHARLITERAL	380
#define	TINTLITERAL	381
#define	TLONGLITERAL	382
#define	TFLOATLITERAL	383
#define	TDOUBLELITERAL	384
#define	TPUBLIC	385
#define	TSTATIC	386
#define	TARRAY	387
#define	TUNTIL	388


extern YYSTYPE yylval;
