#line 2 "lexer.cpp"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.85 95/04/24 10:48:47 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP

#define FLEX_DEBUG
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;

#define FLEX_DEBUG
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 136
#define YY_END_OF_BUFFER 137
static yyconst short int yy_accept[797] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
      137,  136,  126,  126,  126,   74,  114,  127,   94,   91,
      115,   62,   63,   89,   87,   69,   88,   70,   90,  116,
      116,   77,   68,   73,   71,   72,   76,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,   66,   67,
       93,   54,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  127,  127,
       64,   92,   65,   75,  132,  133,  133,  131,  129,  130,
      130,  128,  135,  135,  126,  126,   82,  127,  105,   83,
      102,  100,   85,   98,   86,   99,    0,  123,  124,  125,

      101,  123,  120,  120,  123,  123,    0,  122,  117,    0,
      116,    0,  110,  111,  109,   95,   79,   78,   81,  108,
       80,   96,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  104,  127,
      127,  127,  127,    9,  127,  127,  127,  127,  127,    4,
      127,  127,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  103,   84,  132,  133,  129,  130,  134,   49,
        0,    0,  125,  125,  125,  123,  120,  120,  121,  120,
        0,  123,  118,  118,  112,  106,  107,   97,  127,  127,

      127,  127,  127,  127,  127,  127,   11,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,    1,  127,
      127,  127,  127,    8,  127,  127,  127,   48,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  127,  127,
      127,  127,  127,  127,   38,  127,  127,   20,   23,  127,
      127,  127,    0,  125,  120,  120,  120,  120,  118,  118,
      119,  118,  113,  127,  127,   13,   15,  127,  127,  127,
      127,   16,  127,  127,  127,  127,  127,   18,  127,   43,
      127,  127,    6,  127,  127,  127,  127,  127,  127,   46,
      127,   28,  127,  127,  127,  127,  127,  127,  127,  127,

      127,  127,    5,   29,  127,  127,   26,   22,  127,  127,
       21,  127,    0,  120,  120,  120,  120,  120,  118,  118,
      118,  118,   19,  127,  127,  127,  127,   17,  127,  127,
       14,  127,  127,  127,   39,   42,  127,   27,   35,  127,
      127,  127,   47,  127,  127,  127,  127,  127,  127,  127,
      127,  127,   30,   37,   41,   53,    7,   24,  120,  120,
      120,  120,  120,  120,  118,  118,  118,  118,  118,  127,
      127,  127,   12,  127,  127,   61,  127,  127,  127,  127,
      127,  127,    2,   55,  127,  127,  127,  127,   51,   25,
       36,   52,  120,  120,  120,  120,  120,  120,  120,  118,

      118,  118,  118,  118,  118,   10,  127,  127,  127,  127,
      127,  127,   50,   40,   44,  127,  127,    3,   31,  127,
      120,  120,  120,  120,  120,  120,  120,  120,  118,  118,
      118,  118,  118,  118,  118,  127,  127,   60,  127,  127,
       34,   45,   33,  127,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  118,  118,  118,  118,  118,  118,  118,
      118,   57,  127,  127,   56,   32,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  118,  118,  118,  118,
      118,  118,  118,  118,  118,   58,  127,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  118,  118,

      118,  118,  118,  118,  118,  118,  118,    0,  127,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
      120,  118,  118,  118,  118,  118,  118,  118,  118,  118,
        0,    0,   59,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  118,  118,  118,  118,
      118,  118,  118,  118,  118,    0,    0,    0,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  118,  118,  118,  118,  118,  118,  118,  118,
      118,    0,    0,    0,    0,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  120,

      118,  118,  118,  118,  118,  118,  118,  118,  118,    0,
        0,    0,    0,    0,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
      118,  118,  118,  118,  118,  118,  118,  118,  118,    0,
        0,    0,    0,    0,    0,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
      120,  123,  118,  118,  118,  118,  118,  118,  118,  118,
      118,    0,    0,    0,    0,    0,    0,    0,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  123,  123,  118,  118,  118,  118,

      118,  118,  118,  118,  118,    0,    0,    0,    0,    0,
        0,    0,    0,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  123,
      123,  123,  120,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  123,  123,
      123,  123,  120,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  123,  123,
      123,  123,  123,  120,  120,  120,  120,  120,  120,  120,
      120,  120,  120,  120,  120,  120,  120,  120,  120,  123,
      123,  123,  123,  123,  123,    0

    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    1,    7,    8,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   20,
       20,   20,   20,   20,   20,   21,   21,   22,   23,   24,
       25,   26,   27,    1,   28,   29,   30,   31,   32,   33,
        7,    7,   34,    7,    7,   35,    7,    7,    7,    7,
        7,   36,   37,   38,   39,    7,    7,   40,    7,    7,
       41,   42,   43,   44,   45,    1,   46,   47,   48,   49,

       50,   51,   52,   53,   54,   55,   56,   57,   58,   59,
       60,   61,    7,   62,   63,   64,   65,   66,   67,   68,
       69,   70,   71,   72,   73,   74,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[75] =
    {   0,
        1,    1,    2,    2,    1,    3,    4,    1,    1,    5,
        1,    1,    1,    1,    1,    1,    1,    1,    6,    6,
        6,    1,    1,    1,    1,    1,    1,    6,    6,    6,
        6,    6,    6,    4,    7,    4,    4,    4,    4,    4,
        1,    2,    1,    1,    4,    6,    6,    6,    6,    6,
        6,    4,    4,    4,    4,    4,    7,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        1,    1,    1,    1
    } ;

static yyconst short int yy_base[942] =
    {   0,
        0,    0,   72,   74,   77,   82, 1602, 1601,    0,    0,
     1613, 1616, 1610, 1616, 1608, 1585, 1616,    0, 1584,   70,
     1616, 1616, 1616, 1583,   73, 1616,   74,   72,   83,  108,
       83, 1585, 1616,  110,   80,   85, 1616, 1544,   40,   60,
     1545, 1547, 1544, 1542, 1536,   80, 1547, 1540, 1616, 1616,
     1573,    0, 1550,   85,   62,   79,   92,   98, 1550, 1549,
       95,  103,  108, 1544,  103,  102, 1534, 1546,  108, 1537,
     1616,  112, 1616, 1616,    0, 1616, 1587, 1616,    0, 1616,
     1586, 1616, 1616, 1570, 1585, 1616, 1616,    0, 1616, 1616,
     1616, 1616, 1616, 1616, 1616, 1616, 1569,  158, 1572,  171,

     1616,  161,  166,  176,  183, 1616,  205, 1616, 1616, 1565,
        0, 1561, 1616, 1616, 1616, 1557, 1616, 1616, 1616, 1616,
     1616,  172, 1519, 1520, 1515, 1532, 1517, 1518, 1510, 1514,
     1509, 1513, 1512, 1508, 1509, 1506, 1505, 1512, 1616, 1502,
      142, 1518, 1512,    0, 1499, 1497, 1503, 1500, 1496,    0,
     1496, 1486, 1491, 1487, 1496, 1497, 1501, 1502,   61, 1502,
     1484, 1501, 1500, 1484,  168,  171, 1483, 1479,  126, 1488,
     1477, 1490, 1616, 1616,    0, 1616,    0, 1616, 1616, 1616,
     1465,  224,  224, 1616, 1535,  224,  219,  227, 1616,  229,
      231,  239,  234,  178, 1616, 1616, 1616, 1512, 1490, 1478,

     1484, 1471, 1473, 1470, 1483, 1483,    0, 1476, 1468, 1472,
     1463, 1470, 1463, 1458, 1457, 1470, 1471, 1455,    0, 1467,
     1466, 1452, 1468, 1476,   37, 1443, 1463,    0, 1453, 1459,
     1446, 1451, 1440, 1441, 1447, 1438, 1445, 1437, 1450, 1440,
     1435, 1437, 1442, 1445,    0, 1444, 1439,    0,    0, 1435,
     1438, 1433, 1476, 1616,  242,  244,  246,  248,  252,  219,
     1616,  242, 1616, 1419, 1437,    0,    0, 1436, 1439, 1427,
     1419,    0, 1436, 1435, 1416, 1420, 1411,    0, 1415,    0,
     1423, 1412,    0, 1415, 1423, 1415, 1411, 1416, 1407,    0,
     1415,    0, 1419, 1404, 1419, 1418, 1413, 1408, 1399, 1410,

     1405, 1396,    0,    0, 1390, 1392,    0,    0, 1398, 1404,
        0, 1404, 1434,  259,  261,  263,  265,  273,  267,  254,
      259,  260,    0, 1405, 1404, 1387, 1398,    0, 1400, 1389,
        0, 1393, 1398, 1397,    0,    0, 1393,    0, 1384, 1382,
     1391, 1374,    0, 1373, 1382, 1383, 1370, 1385, 1384, 1372,
     1381, 1381,    0,    0,    0,    0,    0,    0,  277,  281,
      284,  286,  288,  293,  279,  275,  280,  283,  284, 1369,
     1380, 1380,    0, 1368, 1370,    0, 1376, 1374, 1358, 1351,
     1369, 1364,    0,    0, 1368, 1366, 1365, 1350,    0,    0,
        0,    0,  301,  303,  306,  308,  310,  314,  319,  312,

      300,  307,  308,  309,  310,    0, 1356, 1365, 1361, 1052,
     1064, 1053,    0,    0,    0, 1050, 1060,    0,    0,  853,
      329,  331,  333,  335,  339,  341,  343,  351,  337,  311,
      338,  339,  340,  341,  342,  500,  484,    0,  195,  181,
        0,    0,    0,  180,  359,  361,  363,  365,  367,  369,
      371,  373,  381,  383,  368,  369,  370,  371,  372,  373,
      374,    0,  170,  152,    0,    0,  391,  393,  395,  397,
      400,  402,  404,  413,  415,  417,  419,  404,  406,  407,
      408,  409,  410,  411,  412,    0,  115,  429,  431,  433,
      436,  438,  440,  451,  453,  455,  458,  460,  462,  427,

      447,  448,  450,  451,  452,  453,  454,  455,  116,  472,
      474,  476,  479,  481,  483,  494,  496,  498,  501,  503,
      505,  507,  471,  492,  494,  495,  496,  497,  498,  499,
      500,  501,    0,  518,  520,  524,  526,  528,  540,  542,
      546,  548,  550,  552,  554,  556,  544,  542,  543,  545,
      546,  547,  548,  549,  550,  551,  552,  553,  570,  572,
      574,  576,  578,  592,  594,  596,  598,  600,  602,  604,
      606,  608,  610,  595,  596,  597,  598,  599,  600,  601,
      602,  603,  604,  605,  606,  623,  627,  629,  631,  645,
      649,  651,  653,  655,  657,  659,  661,  663,  665,  667,

      669,  609,  654,  655,  656,  657,  658,  659,  660,  661,
      662,  663,  664,  665,  682,  686,  688,  690,  704,  708,
      710,  712,  714,  716,  718,  720,  722,  724,  726,  728,
      730,  668,  715,  716,  717,  718,  719,  720,  721,  722,
      723,  724,  725,  726,  727,  744,  747,  749,  751,  766,
      769,  771,  773,  775,  777,  779,  781,  783,  785,  787,
      789,  791,  793,  778,  779,  780,  781,  782,  783,  784,
      785,  786,  787,  788,  789,  790,  791,  792,  810,  812,
      814,  832,  834,  836,  838,  840,  842,  844,  846,  848,
      850,  852,  854,  856,  858,  860,  862,  847,  848,  849,

      850,  851,  852,  853,  854,  855,  856,  857,  858,  859,
      860,  861,  863,  880,  882,  902,  904,  906,  908,  910,
      912,  914,  916,  918,  920,  922,  924,  926,  928,  930,
      932,  934,  936,  938,  940,  942,  944,  946,  948,  950,
      952,  954,  956,  958,  960,  962,  964,  966,  968,  970,
      972,  974,  976,  978,  980,  982,  984,  986,  988,  990,
      992,  994,  996,  998, 1000, 1002, 1004, 1006, 1008, 1010,
     1012, 1014, 1016, 1018, 1020, 1022, 1024, 1026, 1028, 1030,
     1032, 1034, 1036, 1038, 1040, 1042, 1044, 1046, 1048, 1050,
     1052, 1054, 1056, 1058, 1060, 1616, 1080, 1087, 1094, 1101,

     1105, 1112, 1119, 1126, 1133,  157, 1135, 1137, 1139, 1141,
     1143, 1145, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1161,
     1163, 1165, 1167, 1169, 1171, 1173, 1175, 1177, 1179, 1181,
     1183, 1185, 1187, 1189, 1191, 1193, 1195, 1197, 1199, 1201,
     1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221,
     1223, 1225, 1227, 1229, 1231, 1233, 1235, 1237, 1239, 1241,
     1243, 1245, 1247, 1249, 1251, 1253, 1255, 1257, 1259, 1261,
     1263, 1265, 1267, 1269, 1271, 1273, 1275, 1277, 1279, 1281,
     1283, 1285, 1287, 1289, 1291, 1293, 1295, 1297, 1299, 1301,
     1303, 1305, 1307, 1309, 1311, 1313, 1315, 1317, 1319, 1321,

     1323, 1325, 1327, 1329, 1331, 1333, 1335, 1337, 1339, 1341,
     1343, 1345, 1347, 1349, 1351, 1353, 1355, 1357, 1359, 1361,
     1363, 1365, 1367, 1369, 1371, 1373, 1375, 1377, 1379, 1381,
     1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401,
     1403
    } ;

static yyconst short int yy_def[942] =
    {   0,
      796,    1,  797,  797,  798,  798,  799,  799,  800,  800,
      796,  796,  796,  796,  796,  796,  796,  801,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
       30,  796,  796,  796,  796,  796,  796,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  796,  796,
      796,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      796,  796,  796,  796,  802,  796,  796,  796,  803,  796,
      796,  796,  796,  796,  796,  796,  796,  801,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  804,  805,

      796,  796,   31,  103,  796,  796,  796,  796,  796,  806,
       31,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  796,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  796,  796,  802,  796,  803,  796,  796,  796,
      796,  796,  805,  796,  796,  796,  103,  103,  796,  103,
      796,  796,  807,  808,  796,  796,  796,  796,  801,  801,

      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  796,  796,  103,  103,  103,  103,  809,  810,
      796,  811,  796,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,

      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  796,  103,  103,  103,  103,  103,  812,  813,
      814,  815,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  103,  103,
      103,  103,  103,  103,  816,  817,  818,  819,  820,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      801,  801,  103,  103,  103,  103,  103,  103,  103,  821,

      822,  823,  824,  825,  826,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  801,  801,  801,  801,  801,  801,
      103,  103,  103,  103,  103,  103,  103,  103,  827,  828,
      829,  830,  831,  832,  833,  801,  801,  801,  801,  801,
      801,  801,  801,  801,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  834,  835,  836,  837,  838,  839,  840,
      841,  801,  801,  801,  801,  801,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  842,  843,  844,  845,
      846,  847,  848,  849,  850,  801,  801,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  851,  852,

      853,  854,  855,  856,  857,  858,  859,  860,  801,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  861,  862,  863,  864,  865,  866,  867,  868,  869,
      870,  871,  801,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  872,  873,  874,  875,
      876,  877,  878,  879,  880,  881,  882,  883,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  884,  885,  886,  887,  888,  889,  890,  891,
      892,  893,  894,  895,  896,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,

      897,  898,  899,  900,  901,  902,  903,  904,  905,  906,
      907,  908,  909,  910,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      911,  912,  913,  914,  915,  916,  917,  918,  919,  920,
      921,  922,  923,  924,  925,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  926,  927,  928,  929,  930,  931,  932,  933,
      934,  935,  936,  937,  938,  939,  940,  941,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  926,  927,  928,  929,

      930,  931,  932,  933,  934,  935,  936,  937,  938,  939,
      940,  941,  796,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,    0,  796,  796,  796,  796,

      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,

      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796
    } ;

static yyconst short int yy_nxt[1691] =
    {   0,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
       31,   32,   33,   34,   35,   36,   37,   38,   39,   40,
       41,   18,   42,   43,   44,   45,   46,   47,   48,   18,
       49,   12,   50,   51,   52,   53,   18,   54,   55,   56,
       57,   18,   18,   58,   18,   18,   59,   60,   61,   62,
       63,   64,   65,   66,   67,   68,   69,   18,   70,   18,
       71,   72,   73,   74,   76,   77,   76,   77,   90,   80,
       81,   78,   82,   78,   80,   81,   93,   82,   97,   95,
       98,   98,   98,  288,   91,   99,  289,   94,   96,  124,

      100,  111,  111,  111,  118,  119,  120,  101,  125,  121,
      122,  143,  126,   12,  233,   12,  127,  113,   12,  128,
      234,  144,  796,   12,  102,  114,  103,  104,  105,  134,
      141,  115,  135,  116,  117,  145,  173,  147,  106,  107,
      108,  142,  109,  136,  154,  148,  146,  110,  150,  156,
      796,  149,  162,  158,  165,  151,  106,  107,  108,  155,
      170,  171,  194,  166,  109,  533,  163,  164,  157,  159,
      167,  509,  160,  184,  185,  110,   98,   98,   98,  186,
      186,  186,  248,  174,  187,  188,  105,  249,  106,  107,
      108,  106,  107,  108,  190,  190,  197,  198,  487,  102,

      189,  105,  105,  105,  216,  217,  106,  107,  108,  106,
      107,  108,  261,  106,  107,  108,  243,  240,  191,  486,
      191,  241,  189,  192,  192,  192,  184,  185,  466,  242,
      465,  106,  107,  108,  261,  244,  182,  255,  256,  245,
      464,  254,  186,  186,  186,  257,  257,  258,  258,  192,
      192,  192,  259,  261,  106,  107,  108,  192,  192,  192,
      314,  315,  316,  316,  317,  317,  318,  318,  261,  106,
      319,  108,  106,  107,  108,  261,  261,  359,  360,  361,
      361,  362,  362,  363,  363,  365,  261,  106,  261,  108,
      261,  364,  364,  261,  261,  393,  394,  400,  261,  395,

      395,  261,  396,  396,  397,  397,  398,  398,  261,  261,
      261,  399,  399,  261,  261,  261,  261,  261,  261,  421,
      422,  423,  423,  261,  424,  424,  425,  425,  426,  426,
      429,  261,  427,  427,  261,  261,  261,  428,  428,  261,
      261,  261,  261,  261,  261,  261,  261,  445,  446,  447,
      447,  448,  448,  449,  449,  454,  261,  450,  450,  451,
      451,  452,  452,  261,  261,  261,  261,  261,  261,  453,
      453,  261,  261,  261,  261,  261,  261,  467,  468,  469,
      469,  470,  470,  471,  471,  472,  472,  473,  473,  474,
      474,  475,  475,  261,  261,  261,  261,  261,  261,  476,

      476,  477,  261,  261,  261,  261,  261,  261,  261,  488,
      489,  490,  490,  491,  491,  492,  492,  261,  493,  493,
      494,  494,  495,  495,  261,  261,  261,  261,  261,  261,
      261,  496,  496,  497,  497,  498,  498,  499,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  510,  511,  512,
      512,  513,  513,  261,  514,  514,  515,  515,  516,  516,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  517,
      517,  518,  518,  519,  519,  261,  520,  520,  521,  521,
      522,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      534,  535,  536,  536,  537,  537,  261,  538,  538,  539,

      539,  540,  540,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  541,  541,  542,  542,  543,  543,  261,  544,
      544,  545,  545,  546,  546,  547,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  559,  560,  561,  561,
      463,  261,  562,  562,  563,  563,  564,  564,  261,  462,
      261,  261,  261,  261,  261,  261,  261,  261,  565,  565,
      566,  566,  573,  261,  567,  567,  568,  568,  569,  569,
      570,  570,  571,  571,  572,  572,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  586,  587,
      588,  588,  589,  589,  590,  590,  591,  591,  261,  261,

      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      592,  592,  593,  593,  594,  594,  595,  595,  596,  596,
      597,  597,  598,  598,  599,  599,  600,  600,  601,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  615,  616,  261,  261,  617,  617,  618,  618,  619,
      619,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  620,  620,  261,  261,  621,  621,  622,
      622,  623,  623,  624,  624,  625,  625,  626,  626,  627,
      627,  628,  628,  629,  629,  630,  630,  631,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,

      646,  647,  261,  261,  648,  648,  649,  649,  650,  650,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  651,  651,  261,  261,  652,  652,  653,  653,
      654,  654,  655,  655,  656,  656,  657,  657,  658,  658,
      659,  659,  660,  660,  661,  661,  662,  662,  663,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  679,  680,  261,  681,  681,  682,  682,  683,
      683,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  684,  684,  261,  685,  685,  686,
      686,  687,  687,  688,  688,  689,  689,  690,  690,  691,

      691,  692,  692,  693,  693,  694,  694,  695,  695,  696,
      696,  697,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  714,  715,
      716,  716,  717,  717,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      718,  718,  719,  719,  720,  720,  721,  721,  722,  722,
      723,  723,  724,  724,  725,  725,  726,  726,  727,  727,
      728,  728,  729,  729,  730,  730,  731,  731,  732,  732,
      697,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  733,  734,

      735,  735,  444,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      736,  736,  737,  737,  738,  738,  739,  739,  740,  740,
      741,  741,  742,  742,  743,  743,  744,  744,  745,  745,
      746,  746,  747,  747,  748,  748,  749,  749,  750,  750,
      751,  751,  752,  752,  753,  754,  755,  755,  756,  756,
      757,  757,  758,  758,  759,  759,  760,  760,  761,  761,
      762,  762,  763,  763,  764,  764,  765,  765,  766,  766,
      767,  767,  768,  768,  769,  769,  770,  770,  771,  771,
      772,  772,  773,  773,  774,  775,  776,  776,  777,  777,

      778,  778,  779,  779,  780,  780,  781,  781,  782,  782,
      783,  783,  784,  784,  785,  785,  786,  786,  787,  787,
      788,  788,  789,  789,  790,  790,  791,  791,  792,  792,
      793,  793,  794,  794,  795,  795,  774,  775,  776,  776,
      777,  777,  778,  778,  779,  779,  780,  780,  781,  781,
      782,  782,  783,  783,  784,  784,  785,  785,  786,  786,
      787,  787,  788,  788,  789,  789,  790,  790,  791,  791,
      792,  792,  793,  793,  794,  794,  795,  795,  105,  105,
       75,   75,   75,   75,   75,   75,   75,   79,   79,   79,
       79,   79,   79,   79,   83,   83,   83,   83,   83,   83,

       83,   12,   12,   12,   12,   12,   12,   12,   88,  443,
       88,   88,  175,  442,  175,  175,  441,  175,  175,  177,
      440,  439,  177,  177,  177,  177,  181,  181,  181,  181,
      181,  181,  181,  183,  183,  183,  183,  183,  183,  183,
      260,  260,  262,  262,  320,  320,  321,  321,  322,  322,
      366,  366,  367,  367,  368,  368,  369,  369,  401,  401,
      402,  402,  403,  403,  404,  404,  405,  405,  430,  430,
      431,  431,  432,  432,  433,  433,  434,  434,  435,  435,
      455,  455,  456,  456,  457,  457,  458,  458,  459,  459,
      460,  460,  461,  461,  478,  478,  479,  479,  480,  480,

      481,  481,  482,  482,  483,  483,  484,  484,  485,  485,
      500,  500,  501,  501,  502,  502,  503,  503,  504,  504,
      505,  505,  506,  506,  507,  507,  508,  508,  523,  523,
      524,  524,  525,  525,  526,  526,  527,  527,  528,  528,
      529,  529,  530,  530,  531,  531,  532,  532,  548,  548,
      549,  549,  550,  550,  551,  551,  552,  552,  553,  553,
      554,  554,  555,  555,  556,  556,  557,  557,  558,  558,
      574,  574,  575,  575,  576,  576,  577,  577,  578,  578,
      579,  579,  580,  580,  581,  581,  582,  582,  583,  583,
      584,  584,  585,  585,  602,  602,  603,  603,  604,  604,

      605,  605,  606,  606,  607,  607,  608,  608,  609,  609,
      610,  610,  611,  611,  612,  612,  613,  613,  614,  614,
      632,  632,  633,  633,  634,  634,  635,  635,  636,  636,
      637,  637,  638,  638,  639,  639,  640,  640,  641,  641,
      642,  642,  643,  643,  644,  644,  645,  645,  664,  664,
      665,  665,  666,  666,  667,  667,  668,  668,  669,  669,
      670,  670,  671,  671,  672,  672,  673,  673,  674,  674,
      675,  675,  676,  676,  677,  677,  678,  678,  698,  698,
      699,  699,  700,  700,  701,  701,  702,  702,  703,  703,
      704,  704,  705,  705,  706,  706,  707,  707,  708,  708,

      709,  709,  710,  710,  711,  711,  712,  712,  713,  713,
      438,  437,  436,  420,  419,  418,  417,  416,  415,  414,
      413,  412,  411,  410,  409,  408,  407,  406,  392,  391,
      390,  389,  388,  387,  386,  385,  384,  383,  382,  381,
      380,  379,  378,  377,  376,  375,  374,  373,  372,  371,
      370,  254,  358,  357,  356,  355,  354,  353,  352,  351,
      350,  349,  348,  347,  346,  345,  344,  343,  342,  341,
      340,  339,  338,  337,  336,  335,  334,  333,  332,  331,
      330,  329,  328,  327,  326,  325,  324,  323,  313,  312,
      311,  310,  309,  308,  307,  306,  305,  304,  303,  302,

      301,  300,  299,  298,  297,  296,  295,  294,  293,  292,
      291,  290,  287,  286,  285,  284,  283,  282,  281,  280,
      279,  278,  277,  276,  275,  274,  273,  272,  271,  270,
      269,  268,  267,  266,  265,  264,  263,  184,  253,  252,
      251,  250,  247,  246,  239,  238,  237,  236,  235,  232,
      231,  230,  229,  228,  227,  226,  225,  224,  223,  222,
      221,  220,  219,  218,  215,  214,  213,  212,  211,  210,
      209,  208,  207,  206,  205,  204,  203,  202,  201,  200,
      199,  196,  195,  193,  182,  180,   85,  179,  178,  176,
      172,  169,  168,  161,  153,  152,  140,  139,  138,  137,

      133,  132,  131,  130,  129,  123,  112,   92,   89,   87,
       86,   85,  796,   84,   84,   11,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796
    } ;

static yyconst short int yy_chk[1691] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    3,    3,    4,    4,   20,    5,
        5,    3,    5,    4,    6,    6,   25,    6,   28,   27,
       28,   28,   28,  225,   20,   29,  225,   25,   27,   39,

       29,   31,   31,   31,   35,   35,   36,   29,   39,   36,
       36,   55,   40,    3,  159,    4,   40,   34,    5,   40,
      159,   55,   31,    6,   30,   34,   30,   30,   30,   46,
       54,   34,   46,   34,   34,   56,   72,   57,   30,   30,
       30,   54,   30,   46,   61,   57,   56,   30,   58,   62,
       31,   57,   65,   63,   66,   58,   30,   30,   30,   61,
       69,   69,  806,   66,   30,  509,   65,   65,   62,   63,
       66,  487,   63,  100,  100,   30,   98,   98,   98,  102,
      102,  102,  169,   72,  103,  103,  103,  169,   98,   98,
       98,  102,  102,  102,  104,  104,  122,  122,  464,  105,

      103,  105,  105,  105,  141,  141,   98,   98,   98,  102,
      102,  102,  194,  105,  105,  105,  166,  165,  107,  463,
      107,  165,  103,  107,  107,  107,  183,  183,  444,  165,
      440,  105,  105,  105,  194,  166,  182,  187,  187,  166,
      439,  182,  186,  186,  186,  188,  188,  190,  190,  191,
      191,  191,  193,  260,  186,  186,  186,  192,  192,  192,
      255,  255,  256,  256,  257,  257,  258,  258,  193,  192,
      259,  192,  186,  186,  186,  260,  262,  314,  314,  315,
      315,  316,  316,  317,  317,  319,  259,  192,  320,  192,
      193,  318,  318,  321,  322,  359,  359,  365,  262,  360,

      360,  319,  361,  361,  362,  362,  363,  363,  259,  366,
      320,  364,  364,  365,  367,  321,  322,  368,  369,  393,
      393,  394,  394,  319,  395,  395,  396,  396,  397,  397,
      400,  366,  398,  398,  401,  365,  367,  399,  399,  368,
      369,  402,  403,  404,  405,  430,  400,  421,  421,  422,
      422,  423,  423,  424,  424,  429,  401,  425,  425,  426,
      426,  427,  427,  402,  403,  404,  405,  430,  400,  428,
      428,  429,  431,  432,  433,  434,  435,  445,  445,  446,
      446,  447,  447,  448,  448,  449,  449,  450,  450,  451,
      451,  452,  452,  429,  431,  432,  433,  434,  435,  453,

      453,  454,  455,  456,  457,  458,  459,  460,  461,  467,
      467,  468,  468,  469,  469,  470,  470,  454,  471,  471,
      472,  472,  473,  473,  455,  456,  457,  458,  459,  460,
      461,  474,  474,  475,  475,  476,  476,  477,  478,  454,
      479,  480,  481,  482,  483,  484,  485,  488,  488,  489,
      489,  490,  490,  477,  491,  491,  492,  492,  493,  493,
      478,  500,  479,  480,  481,  482,  483,  484,  485,  494,
      494,  495,  495,  496,  496,  477,  497,  497,  498,  498,
      499,  501,  502,  500,  503,  504,  505,  506,  507,  508,
      510,  510,  511,  511,  512,  512,  499,  513,  513,  514,

      514,  515,  515,  501,  502,  523,  503,  504,  505,  506,
      507,  508,  516,  516,  517,  517,  518,  518,  499,  519,
      519,  520,  520,  521,  521,  522,  524,  523,  525,  526,
      527,  528,  529,  530,  531,  532,  534,  534,  535,  535,
      437,  522,  536,  536,  537,  537,  538,  538,  524,  436,
      525,  526,  527,  528,  529,  530,  531,  532,  539,  539,
      540,  540,  547,  522,  541,  541,  542,  542,  543,  543,
      544,  544,  545,  545,  546,  546,  548,  549,  547,  550,
      551,  552,  553,  554,  555,  556,  557,  558,  559,  559,
      560,  560,  561,  561,  562,  562,  563,  563,  548,  549,

      547,  550,  551,  552,  553,  554,  555,  556,  557,  558,
      564,  564,  565,  565,  566,  566,  567,  567,  568,  568,
      569,  569,  570,  570,  571,  571,  572,  572,  573,  574,
      575,  576,  577,  578,  579,  580,  581,  582,  583,  584,
      585,  586,  586,  602,  573,  587,  587,  588,  588,  589,
      589,  574,  575,  576,  577,  578,  579,  580,  581,  582,
      583,  584,  585,  590,  590,  602,  573,  591,  591,  592,
      592,  593,  593,  594,  594,  595,  595,  596,  596,  597,
      597,  598,  598,  599,  599,  600,  600,  601,  603,  604,
      605,  606,  607,  608,  609,  610,  611,  612,  613,  614,

      615,  615,  632,  601,  616,  616,  617,  617,  618,  618,
      603,  604,  605,  606,  607,  608,  609,  610,  611,  612,
      613,  614,  619,  619,  632,  601,  620,  620,  621,  621,
      622,  622,  623,  623,  624,  624,  625,  625,  626,  626,
      627,  627,  628,  628,  629,  629,  630,  630,  631,  633,
      634,  635,  636,  637,  638,  639,  640,  641,  642,  643,
      644,  645,  646,  646,  631,  647,  647,  648,  648,  649,
      649,  633,  634,  635,  636,  637,  638,  639,  640,  641,
      642,  643,  644,  645,  650,  650,  631,  651,  651,  652,
      652,  653,  653,  654,  654,  655,  655,  656,  656,  657,

      657,  658,  658,  659,  659,  660,  660,  661,  661,  662,
      662,  663,  664,  665,  666,  667,  668,  669,  670,  671,
      672,  673,  674,  675,  676,  677,  678,  663,  679,  679,
      680,  680,  681,  681,  664,  665,  666,  667,  668,  669,
      670,  671,  672,  673,  674,  675,  676,  677,  678,  663,
      682,  682,  683,  683,  684,  684,  685,  685,  686,  686,
      687,  687,  688,  688,  689,  689,  690,  690,  691,  691,
      692,  692,  693,  693,  694,  694,  695,  695,  696,  696,
      697,  698,  699,  700,  701,  702,  703,  704,  705,  706,
      707,  708,  709,  710,  711,  712,  697,  713,  714,  714,

      715,  715,  420,  698,  699,  700,  701,  702,  703,  704,
      705,  706,  707,  708,  709,  710,  711,  712,  697,  713,
      716,  716,  717,  717,  718,  718,  719,  719,  720,  720,
      721,  721,  722,  722,  723,  723,  724,  724,  725,  725,
      726,  726,  727,  727,  728,  728,  729,  729,  730,  730,
      731,  731,  732,  732,  733,  733,  734,  734,  735,  735,
      736,  736,  737,  737,  738,  738,  739,  739,  740,  740,
      741,  741,  742,  742,  743,  743,  744,  744,  745,  745,
      746,  746,  747,  747,  748,  748,  749,  749,  750,  750,
      751,  751,  752,  752,  753,  753,  754,  754,  755,  755,

      756,  756,  757,  757,  758,  758,  759,  759,  760,  760,
      761,  761,  762,  762,  763,  763,  764,  764,  765,  765,
      766,  766,  767,  767,  768,  768,  769,  769,  770,  770,
      771,  771,  772,  772,  773,  773,  774,  774,  775,  775,
      776,  776,  777,  777,  778,  778,  779,  779,  780,  780,
      781,  781,  782,  782,  783,  783,  784,  784,  785,  785,
      786,  786,  787,  787,  788,  788,  789,  789,  790,  790,
      791,  791,  792,  792,  793,  793,  794,  794,  795,  795,
      797,  797,  797,  797,  797,  797,  797,  798,  798,  798,
      798,  798,  798,  798,  799,  799,  799,  799,  799,  799,

      799,  800,  800,  800,  800,  800,  800,  800,  801,  417,
      801,  801,  802,  416,  802,  802,  412,  802,  802,  803,
      411,  410,  803,  803,  803,  803,  804,  804,  804,  804,
      804,  804,  804,  805,  805,  805,  805,  805,  805,  805,
      807,  807,  808,  808,  809,  809,  810,  810,  811,  811,
      812,  812,  813,  813,  814,  814,  815,  815,  816,  816,
      817,  817,  818,  818,  819,  819,  820,  820,  821,  821,
      822,  822,  823,  823,  824,  824,  825,  825,  826,  826,
      827,  827,  828,  828,  829,  829,  830,  830,  831,  831,
      832,  832,  833,  833,  834,  834,  835,  835,  836,  836,

      837,  837,  838,  838,  839,  839,  840,  840,  841,  841,
      842,  842,  843,  843,  844,  844,  845,  845,  846,  846,
      847,  847,  848,  848,  849,  849,  850,  850,  851,  851,
      852,  852,  853,  853,  854,  854,  855,  855,  856,  856,
      857,  857,  858,  858,  859,  859,  860,  860,  861,  861,
      862,  862,  863,  863,  864,  864,  865,  865,  866,  866,
      867,  867,  868,  868,  869,  869,  870,  870,  871,  871,
      872,  872,  873,  873,  874,  874,  875,  875,  876,  876,
      877,  877,  878,  878,  879,  879,  880,  880,  881,  881,
      882,  882,  883,  883,  884,  884,  885,  885,  886,  886,

      887,  887,  888,  888,  889,  889,  890,  890,  891,  891,
      892,  892,  893,  893,  894,  894,  895,  895,  896,  896,
      897,  897,  898,  898,  899,  899,  900,  900,  901,  901,
      902,  902,  903,  903,  904,  904,  905,  905,  906,  906,
      907,  907,  908,  908,  909,  909,  910,  910,  911,  911,
      912,  912,  913,  913,  914,  914,  915,  915,  916,  916,
      917,  917,  918,  918,  919,  919,  920,  920,  921,  921,
      922,  922,  923,  923,  924,  924,  925,  925,  926,  926,
      927,  927,  928,  928,  929,  929,  930,  930,  931,  931,
      932,  932,  933,  933,  934,  934,  935,  935,  936,  936,

      937,  937,  938,  938,  939,  939,  940,  940,  941,  941,
      409,  408,  407,  388,  387,  386,  385,  382,  381,  380,
      379,  378,  377,  375,  374,  372,  371,  370,  352,  351,
      350,  349,  348,  347,  346,  345,  344,  342,  341,  340,
      339,  337,  334,  333,  332,  330,  329,  327,  326,  325,
      324,  313,  312,  310,  309,  306,  305,  302,  301,  300,
      299,  298,  297,  296,  295,  294,  293,  291,  289,  288,
      287,  286,  285,  284,  282,  281,  279,  277,  276,  275,
      274,  273,  271,  270,  269,  268,  265,  264,  253,  252,
      251,  250,  247,  246,  244,  243,  242,  241,  240,  239,

      238,  237,  236,  235,  234,  233,  232,  231,  230,  229,
      227,  226,  224,  223,  222,  221,  220,  218,  217,  216,
      215,  214,  213,  212,  211,  210,  209,  208,  206,  205,
      204,  203,  202,  201,  200,  199,  198,  185,  181,  172,
      171,  170,  168,  167,  164,  163,  162,  161,  160,  158,
      157,  156,  155,  154,  153,  152,  151,  149,  148,  147,
      146,  145,  143,  142,  140,  138,  137,  136,  135,  134,
      133,  132,  131,  130,  129,  128,  127,  126,  125,  124,
      123,  116,  112,  110,   99,   97,   85,   84,   81,   77,
       70,   68,   67,   64,   60,   59,   53,   51,   48,   47,

       45,   44,   43,   42,   41,   38,   32,   24,   19,   16,
       15,   13,   11,    8,    7,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796,
      796,  796,  796,  796,  796,  796,  796,  796,  796,  796
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 1;

static yyconst short int yy_rule_linenum[136] =
    {   0,
       56,   57,   58,   59,   60,   61,   62,   63,   64,   65,
       66,   67,   68,   69,   70,   71,   72,   73,   74,   75,
       76,   77,   78,   79,   80,   81,   82,   83,   84,   85,
       86,   87,   88,   89,   90,   91,   92,   93,   94,   95,
       96,   97,   98,   99,  100,  101,  102,  103,  104,  105,
      106,  107,  108,  110,  112,  114,  115,  116,  117,  118,
      119,  121,  122,  123,  124,  125,  126,  127,  128,  129,
      130,  131,  132,  133,  134,  135,  136,  137,  138,  139,
      140,  141,  142,  143,  144,  145,  146,  147,  148,  149,
      150,  151,  152,  153,  154,  155,  156,  157,  158,  159,

      160,  161,  162,  163,  164,  165,  166,  167,  168,  169,
      170,  171,  172,  174,  180,  186,  192,  198,  204,  210,
      216,  222,  228,  234,  240,  243,  246,  251,  260,  262,
      266,  275,  277,  281,  287
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
char *yytext;
#line 1 "scala_tokens.flex"
#define INITIAL 0
#line 2 "scala_tokens.flex"
  #pragma warning(disable : 4996)
  #include <stdio.h>
  #include <string.h>
  #include <stdlib.h>
  #include "bscala.bison_tab.h"
  char * tokenStart;
  char tstr[10000];
  int tokenLength;
#define YY_NEVER_INTERACTIVE 1
#define TCHARLITERALSTATE 1

#define STRING 2

#define MCOMMENT 3

#define MCOMMENT_TAG 4

#line 1077 "lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 55 "scala_tokens.flex"

#line 1226 "lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 797 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1616 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */

		if ( yy_flex_debug )
			{
			if ( yy_act == 0 )
				fprintf( stderr, "--scanner backing up\n" );
			else if ( yy_act < 136 )
				fprintf( stderr, "--accepting rule at line %d (\"%s\")\n",
				         yy_rule_linenum[yy_act], yytext );
			else if ( yy_act == 136 )
				fprintf( stderr, "--accepting default rule (\"%s\")\n",
				         yytext );
			else if ( yy_act == 137 )
				fprintf( stderr, "--(end of buffer or a NUL)\n" );
			else
				fprintf( stderr, "--EOF (start condition %d)\n", YY_START );
			}

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 56 "scala_tokens.flex"
{return TDEF;}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 57 "scala_tokens.flex"
{return TIMPORT;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 58 "scala_tokens.flex"
{return TPACKAGE;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 59 "scala_tokens.flex"
{return TIF;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 60 "scala_tokens.flex"
{return TTHEN;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 61 "scala_tokens.flex"
{return TELSE;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 62 "scala_tokens.flex"
{return TWHILE;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 63 "scala_tokens.flex"
{return TFOR;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 64 "scala_tokens.flex"
{return TDO;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 65 "scala_tokens.flex"
{return TBOOLEAN;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 66 "scala_tokens.flex"
{return TINT;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 67 "scala_tokens.flex"
{return TDOUBLE;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 68 "scala_tokens.flex"
{return TBYTE;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 69 "scala_tokens.flex"
{return TSHORT;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 70 "scala_tokens.flex"
{return TCHAR;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 71 "scala_tokens.flex"
{return TLONG;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 72 "scala_tokens.flex"
{return TFLOAT;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 73 "scala_tokens.flex"
{return UNIT;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 74 "scala_tokens.flex"
{return TARRAY;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 75 "scala_tokens.flex"
{return VAL;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 76 "scala_tokens.flex"
{return WITH;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 77 "scala_tokens.flex"
{return TTYPE;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 78 "scala_tokens.flex"
{return VAR;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 79 "scala_tokens.flex"
{return YIELD;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 80 "scala_tokens.flex"
{return TRETURN;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 81 "scala_tokens.flex"
{return TTRUE;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 82 "scala_tokens.flex"
{return TFALSE;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 83 "scala_tokens.flex"
{return TNULL;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 84 "scala_tokens.flex"
{return TTHIS;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 85 "scala_tokens.flex"
{return SUPER;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 86 "scala_tokens.flex"
{return TPRIVATE;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 87 "scala_tokens.flex"
{return TPROTECTED;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 88 "scala_tokens.flex"
{return OVERRIDE;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 89 "scala_tokens.flex"
{return TABSTRACT;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 90 "scala_tokens.flex"
{return FINAL;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 91 "scala_tokens.flex"
{return SEALED;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 92 "scala_tokens.flex"
{return TTHROW;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 93 "scala_tokens.flex"
{return TTRY;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 94 "scala_tokens.flex"
{return TCATCH;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 95 "scala_tokens.flex"
{return FINALLY;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 96 "scala_tokens.flex"
{return TRAIT;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 97 "scala_tokens.flex"
{return TCLASS;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 98 "scala_tokens.flex"
{return TCASE;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 99 "scala_tokens.flex"
{return TFORSOME;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 100 "scala_tokens.flex"
{return IMPLICIT;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 101 "scala_tokens.flex"
{return LAZY;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 102 "scala_tokens.flex"
{return MATCH;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 103 "scala_tokens.flex"
{return TNEW;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 104 "scala_tokens.flex"
{return TDOTTDOTTDOT;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 105 "scala_tokens.flex"
{return EXTENDS;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 106 "scala_tokens.flex"
{return TPUBLIC;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 107 "scala_tokens.flex"
{return TSTATIC;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 108 "scala_tokens.flex"
{return TUNTIL;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 110 "scala_tokens.flex"
{return ANYVAR;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 112 "scala_tokens.flex"
{return TOBJECT;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 114 "scala_tokens.flex"
{return TTHROWABLE_JI;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 115 "scala_tokens.flex"
{return CLONABLE_JI;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 116 "scala_tokens.flex"
{return COMPARABLE_JI;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 117 "scala_tokens.flex"
{return SERIALIZABLE_JI;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 118 "scala_tokens.flex"
{return RUNNABLE_JI;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 119 "scala_tokens.flex"
{return STRING_TCLASS;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 121 "scala_tokens.flex"
{  return (unsigned char)'('; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 122 "scala_tokens.flex"
{  return (unsigned char)')'; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 123 "scala_tokens.flex"
{  return (unsigned char)'{'; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 124 "scala_tokens.flex"
{  return (unsigned char)'}'; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 125 "scala_tokens.flex"
{  return (unsigned char)'['; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 126 "scala_tokens.flex"
{  return (unsigned char)']'; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 127 "scala_tokens.flex"
{return SEMICOLON;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 128 "scala_tokens.flex"
{return COMMA;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 129 "scala_tokens.flex"
{return POINT;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 130 "scala_tokens.flex"
{return ASSIGNING;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 131 "scala_tokens.flex"
{return GT;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 132 "scala_tokens.flex"
{return LT;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 133 "scala_tokens.flex"
{return NOT;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 134 "scala_tokens.flex"
{return TILDE;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 135 "scala_tokens.flex"
{return QUESTION;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 136 "scala_tokens.flex"
{return COLON;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 137 "scala_tokens.flex"
{return EQEQ;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 138 "scala_tokens.flex"
{return LTEQ;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 139 "scala_tokens.flex"
{return GTEQ;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 140 "scala_tokens.flex"
{return COMPILES;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 141 "scala_tokens.flex"
{return NOTEQ;}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 142 "scala_tokens.flex"
{return ANDAND;}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 143 "scala_tokens.flex"
{return OROR;}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 144 "scala_tokens.flex"
{return PLUSPLUS;}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 145 "scala_tokens.flex"
{return MINUSMINUS;}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 146 "scala_tokens.flex"
{return PLUS;}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 147 "scala_tokens.flex"
{return MINUS;}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 148 "scala_tokens.flex"
{return TIMES;}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 149 "scala_tokens.flex"
{return DIV;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 150 "scala_tokens.flex"
{return AND;}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 151 "scala_tokens.flex"
{return OR;}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 152 "scala_tokens.flex"
{return CIRCUMFLEX;}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 153 "scala_tokens.flex"
{return XOR;}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 154 "scala_tokens.flex"
{return LTLT;}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 155 "scala_tokens.flex"
{return GTGT;}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 156 "scala_tokens.flex"
{return GTGTGT;}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 157 "scala_tokens.flex"
{return PLUSEQ;}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 158 "scala_tokens.flex"
{return MINUSEQ;}
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 159 "scala_tokens.flex"
{return TIMESEQ;}
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 160 "scala_tokens.flex"
{return DIVEQ;}
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 161 "scala_tokens.flex"
{return ANDEQ;}
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 162 "scala_tokens.flex"
{return OREQ;}
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 163 "scala_tokens.flex"
{return CIRCUMFLEXEQ;}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 164 "scala_tokens.flex"
{return XOREQ;}
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 165 "scala_tokens.flex"
{return LTLTEQ;}
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 166 "scala_tokens.flex"
{return GTGTEQ;}
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 167 "scala_tokens.flex"
{return GTCOLON;}
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 168 "scala_tokens.flex"
{return LTCOLON;}
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 169 "scala_tokens.flex"
{return LTDIV;}
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 170 "scala_tokens.flex"
{return LTMINUS;}
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 171 "scala_tokens.flex"
{return COLONCOLONCOLON;}
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 172 "scala_tokens.flex"
{return GTGTGTEQ;}
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 174 "scala_tokens.flex"
{
  BEGIN(STRING);
  tokenStart = yytext+1;
  tokenLength = 0;
}
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 180 "scala_tokens.flex"
{
  BEGIN(TCHARLITERALSTATE);
  tokenStart = yytext+1;
  tokenLength = 0;
}
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 186 "scala_tokens.flex"
{
  long t = strtol(yytext,NULL,10);
  yylval.int_value = new long(t);
  return TINTLITERAL;
}
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 192 "scala_tokens.flex"
{
  long long t = strtol(yytext,NULL,10);
  yylval.long_value = new __int64(t);
  return TLONGLITERAL;
}
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 198 "scala_tokens.flex"
{
  long t = strtol(yytext,NULL,16);
  yylval.int_value = new long(t);
  return TINTLITERAL;
}
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 204 "scala_tokens.flex"
{
  long long t = strtol(yytext,NULL,16);
  yylval.long_value = new __int64(t);
  return TLONGLITERAL;
}
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 210 "scala_tokens.flex"
{
  long t = strtol(yytext,NULL,8);
  yylval.int_value = new long(t);
  return TINTLITERAL;
}
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 216 "scala_tokens.flex"
{
  long long t = strtol(yytext,NULL,8);
  yylval.long_value = new __int64(t);
  return TLONGLITERAL;
}
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 222 "scala_tokens.flex"
{
  double t = strtod(yytext,NULL);
  yylval.float_value = new float((float)t);
  return TFLOATLITERAL;
}
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 228 "scala_tokens.flex"
{
  double t = strtod(yytext,NULL);
  yylval.double_value = new double(t);
  return TDOUBLELITERAL;
}
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 234 "scala_tokens.flex"
{
                                 BEGIN(MCOMMENT);
                                 tokenStart = yytext;
                                 tokenLength = 3;
                               }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 240 "scala_tokens.flex"
{ }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 243 "scala_tokens.flex"
{  }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 246 "scala_tokens.flex"
{
	yylval.string_value = new string(yytext);
	return ID;
}
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 251 "scala_tokens.flex"
{
   BEGIN(INITIAL);
   tstr[0] = 0;
   strncat(tstr, tokenStart, tokenLength);
   // TODO STRING PREPROCESSING
   yylval.string_value = new string(tstr);
   return STRINGLITERAL;
}
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 260 "scala_tokens.flex"
{ tokenLength += yyleng; }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 262 "scala_tokens.flex"
{
  BEGIN(INITIAL);
}
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 266 "scala_tokens.flex"
{
   BEGIN(INITIAL);
   tstr[0] = 0;
   strncat(tstr, tokenStart, tokenLength);
   // TODO STRING PREPROCESSING
   yylval.char_value = new char(tstr[0]);
   return TCHARLITERAL;
}
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 275 "scala_tokens.flex"
{ tokenLength += yyleng; }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 277 "scala_tokens.flex"
{
  BEGIN(INITIAL);
}
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 281 "scala_tokens.flex"
{
   BEGIN(INITIAL);
   tstr[0] = 0;
   strncat(tstr, tokenStart, tokenLength+1);
}
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 287 "scala_tokens.flex"
{ tokenLength ++; }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 291 "scala_tokens.flex"
ECHO;
	YY_BREAK
#line 2073 "lexer.cpp"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(TCHARLITERALSTATE):
case YY_STATE_EOF(STRING):
case YY_STATE_EOF(MCOMMENT):
case YY_STATE_EOF(MCOMMENT_TAG):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a singled characater, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 797 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 797 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 796);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yytext_ptr = yy_c_buf_p;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						{
						yy_c_buf_p =
						yytext_ptr + YY_MORE_ADJ;
						return EOF;
						}

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;
					break;

				case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
					YY_FATAL_ERROR(
					"unexpected last match in yyinput()" );
#else
					YY_FATAL_ERROR(
					"unexpected last match in input()" );
#endif
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *str )
#else
YY_BUFFER_STATE yy_scan_string( str )
yyconst char *str;
#endif
	{
	int len;
	for ( len = 0; str[len]; ++len )
		;

	return yy_scan_bytes( str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n - YY_MORE_ADJ; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 291 "scala_tokens.flex"
